<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarDNA - Professional Automotive Technical Database</title>
    <meta name="description" content="Access detailed technical profiles, known vulnerabilities, maintenance schedules, and tuning potential for thousands of automotive engines. Make informed decisions backed by real engineering data." />
    <meta name="keywords" content="automotive database, engine specs, car maintenance, tuning potential, vehicle reliability, engine codes" />
    <link rel="canonical" href="https://cardna.app" />
    
    <meta property="og:title" content="CarDNA - Decode Your Vehicle's True DNA" />
    <meta property="og:description" content="Professional automotive technical database with engine profiles, vulnerabilities, and maintenance insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CarDNA" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
