@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 215 90% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 92%;
    --secondary-foreground: 220 25% 20%;

    --muted: 220 15% 94%;
    --muted-foreground: 220 10% 45%;

    --accent: 215 85% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 215 90% 52%;

    --radius: 0.75rem;

    /* Custom CarDNA tokens */
    --slate-deep: 220 25% 12%;
    --slate-medium: 220 15% 25%;
    --electric-blue: 215 90% 52%;
    --electric-blue-glow: 215 100% 60%;
    --frost: 220 20% 98%;
    --glass: 220 20% 100% / 0.7;
    --glass-border: 220 20% 90% / 0.5;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 25% 12%) 0%, hsl(220 20% 18%) 50%, hsl(215 30% 15%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(220 20% 98%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(215 90% 52%) 0%, hsl(215 85% 60%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(220 20% 100% / 0.9) 0%, hsl(220 20% 98% / 0.7) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px hsl(220 25% 10% / 0.05);
    --shadow-md: 0 4px 12px hsl(220 25% 10% / 0.08);
    --shadow-lg: 0 8px 30px hsl(220 25% 10% / 0.12);
    --shadow-glow: 0 0 40px hsl(215 90% 52% / 0.2);
    --shadow-card: 0 4px 20px hsl(220 25% 10% / 0.06), 0 1px 3px hsl(220 25% 10% / 0.04);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 220 15% 95%;

    --card: 220 25% 12%;
    --card-foreground: 220 15% 95%;

    --popover: 220 25% 12%;
    --popover-foreground: 220 15% 95%;

    --primary: 215 90% 55%;
    --primary-foreground: 220 25% 8%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 220 15% 90%;

    --muted: 220 20% 15%;
    --muted-foreground: 220 10% 55%;

    --accent: 215 85% 55%;
    --accent-foreground: 220 25% 8%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 215 90% 55%;

    --glass: 220 25% 15% / 0.8;
    --glass-border: 220 20% 25% / 0.5;
    --gradient-hero: linear-gradient(135deg, hsl(220 25% 6%) 0%, hsl(220 20% 10%) 50%, hsl(215 30% 8%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(220 25% 12%) 0%, hsl(220 25% 10%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(220 25% 15% / 0.9) 0%, hsl(220 25% 12% / 0.7) 100%);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Space Grotesk', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', system-ui, sans-serif;
    @apply tracking-tight;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border));
    @apply shadow-lg;
  }

  .glass-card-subtle {
    background: hsl(var(--glass));
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--glass-border));
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  .tech-grid {
    background-image: 
      linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulseGlow {
    0%, 100% { 
      box-shadow: 0 0 20px hsl(215 90% 52% / 0.2);
    }
    50% { 
      box-shadow: 0 0 40px hsl(215 90% 52% / 0.4);
    }
  }
}
